VITE_SUPABASE_PROJECT_ID="ulddtjtuhrgmfsshdrzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZGR0anR1aHJnbWZzc2hkcnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzIxNDYsImV4cCI6MjA3ODYwODE0Nn0.NRG_WvObUgWNsR7wlYqRruqjZHXSfAhaFzyjcgDAApI"
VITE_SUPABASE_URL="https://ulddtjtuhrgmfsshdrzc.supabase.co"
